* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}

/*  
body {
    background-image: url(../imagenes/organic.jpeg);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 2fr);
}


header {
    background-color: rgb(237, 126, 237);
    padding: 15px;
    height: 150px;
    border-style: double;
}


.titJust {
    text-align: center;
    grid-column: 2/5;
    font-size: 70px;
    color: rgb(104, 22, 74);
    font-family: cursive
}

.logo {
    border-radius: 200px;
    width: 8rem;

}


nav {
    list-style-type: none;
    grid-column: 5/5;

}

nav ul li {
    list-style-type: none;
    background-color: pink;
    margin: 8px;
    display: inline-block;
    font-size: 30px;
    border-radius: 40px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(244, 90, 90);

}

.agendate {
    width: 200px;
    height: 100pxh1 q;
    right: 760px;
    bottom: 200px;

}

.subMenu {
    list-style-type: none;
    display: inline;
    left: 600px;

}

.segLi {
    color: chocolate;
    font-size: larger;
    font-style: italic;

}



footer {
    background-color: rgb(216, 110, 216);
    display: grid;
    height: 130px;
    border-style: double;
    margin: 0%;
}
h6 {
    text-align: center;
}

.tituloSm {
    background-color: rgb(216, 22, 164);
    border-radius: 30px;
    left: 350px;
    display: inline-block;
    font-weight: 1000px;
    font-size: 70px;
}

.textoUno {
    color: blueviolet;
    font-size: x-large;
}

.tituloDos {
    color: rgb(216, 22, 164);
    border-radius: 30px;
    left: 650px;
    font-weight: 1000;
    font-size: 50px
}

.textoDos {
    color: blueviolet;
    font-size: x-large;

}

h5 {
    text-align: center;
    font-size: x-large;
}

.menuHor {
    bottom: 260px;
}

.tituloHor {
    text-align: center;
    color: blueviolet;
    bottom: 200px;
    text-decoration-line: underline;
    font-size: 60px;
}

.agendateAqui {
    text-align: center;
    font-size: 40px;

}

.redesHor {
    top: 180px;
}

.serv {
    text-align: center;
    color: blueviolet;
    font-size: 60px;
}

.tecnicas {
    height: 1200px;
    width: 700px;
    left: 550px;
}

.videoUno {
    padding-top: 50px;
    padding-bottom: 100px;
}

.dryMa {
    color: blueviolet;
    background-color: aliceblue;
    width: 150px;
    border-radius: 250px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.textoDry {
    width: 400px;
    height: 200px;
    padding-top: 50px;
    font-size: larger;
    color: blueviolet;
}

.videoDos {
    left: 1200px;
    padding-bottom: 80px;
}

.esmSemi {
    color: blueviolet;
    background-color: aliceblue;
    width: 180px;
    border-radius: 100px;
    padding-top: 50px;
    padding-bottom: 50px
}

.textoEsm {
    width: 400px;
    height: 200px;
    padding-top: 50px;
    font-size: larger;
    color: blueviolet;
}

.videoTres {
    padding-top: 50px;
    padding-bottom: 100px;

}

.kapping {
    color: blueviolet;
    background-color: aliceblue;
    width: 100px;
    border-radius: 120px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.textoKap {
    width: 400px;
    height: 200px;
    padding-top: 50px;
    font-size: larger;
    color: blueviolet;

}

.titPromo {
    text-align: center;
    color: blueviolet;
    font-size: 70px;
    text-decoration: underline;
}

.promoMay {
    padding-top: 100px;
    padding-bottom: 100px;
    color: blueviolet;

}

.textoPromo {
    font-size: 30px;
    color: rebeccapurple;
}

 */
.index {
    display: grid;
    grid-template-areas: 
        "header"
        "header"
        "header"
        "mainJust"
        "mainJust"
        "mainJust"
        "footer"
        "footer"
        "footer";
    height: 100vh;
    width: 100%;
    background-image: url(../imagenes/organic.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

.bodyTr{
    background-image: url(../imagenes/imagespink.jfif);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    background-color: rgb(237, 126, 237);
    background-image: linear-gradient(rgb(211, 29, 190), rgb(232, 232, 73));
    margin: 1rem;
    height: 200px;
    border-style: double;
}

.mainJust {
    display: grid;
    grid-area: mainJust;
}

.logoTit {
    display: flex;
}

.logo {
    animation-name: latido;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 2.0s;
    display: flex;
    border-radius: 200px;
    width: 10%;
    margin: 0.1rem;
}

@keyframes latido {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}


.animate__animated {
    display: flex;
    text-align: center;
    font-size: 5rem;
    font-family: cursive;
    color: rgb(154, 27, 115);
    margin-left: 3rem;
}


.mainJust .subMenu .menuSub {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 200px;
    list-style-type: none;
}

.mainMenu1:hover {
    transform: scale(1.2);
}

.mainMenu2:hover {
    transform: scale(1.2);
}

.mainMenu3:hover {
    transform: scale(1.2);
}

footer {
    flex-wrap: wrap;
    align-self: flex-end;
    background-color: rgb(216, 110, 216);
    height: 100px;
    border-style: double;
    grid-area: footer;}

.titFoo{
    display: flex;
    justify-content: center;

}
.titFoo h2{
    color: whitesmoke;
    font-size: 20px;
}
.redSocial{
    display: flex;
    justify-content:center;
}
.redSocial a{
    padding: 0px 20px 0 20px;
font-size: 25px;
}

.ultimo{
    display: flex;
    justify-content: end;
}


.mainSm {
    display: grid;
    grid-template-areas: ". tituloSm ."
        "textoSm textoSm textoSm"
        "tituloDos tituloDos tituloDos"
        "textoDos textoDos textoDos"
        "tituloTres tituloTres tituloTres"
        "textoTres textoTres textoTres";
    background-image: url(../imagenes/back.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

.prueba {
    display: grid;
    align-items: center;
    grid-column: 2/3;
}

.tituloSm {
    border-radius: 50px;
    padding: 4px;
    background-color: rgba(254, 253, 254, 0.703);
    text-align: center;
    color: rgb(219, 136, 219);
    font-size: 3rem;
    grid-area: tituloSm;

}

.tituloDos {
    background-color: rgba(240, 248, 255, 0.671);
    border-radius: 50px;
    padding: 2px;
    text-align: center;
    color: rgb(219, 136, 219);
    font-size: 3rem;
    grid-area: tituloDos;
}

.tituloTres {
    background-color: rgba(240, 248, 255, 0.671);
    border-radius: 50px;
    padding: 4px;
    text-align: center;
    color: rgb(219, 136, 219);
    font-size: 3rem;
    grid-area: tituloTres;
}

.textoUno {

    color: whitesmoke;
    text-align: center;
    font-size: 2rem;
    grid-area: textoSm;
}

.textoDos {
    color: whitesmoke;
    text-align: center;
    font-size: 2rem;
    grid-area: textoDos;
}

.textoTres {
    color: whitesmoke;
    text-align: center;
    font-size: 2rem;
    grid-area: textoTres;
}

.mainHorarios {
    display: grid;
    grid-template-areas: "tituloHor tituloHor tituloHor"
        "agendateAqui agendateAqui agendateAqui";
    background-image: url(../imagenes/72337421-hermosas-uñas-postizas-muestra-de-esmalte-de-uñas-marco-de-texto-aislado-sobre-fondo-blanco.webp);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;

}

.tituloHor {
    height: 200px;
    color: pink;
    background-color: #6b0ebc;
    display: grid;
    justify-content: center;
    margin-top: 200px;
    grid-area: tituloHor;
}

.agendateAqui {
    margin: 15px;
    grid-area: agendateAqui;
}
.unias{
    max-width: 20rem;
    max-height: 26rem;
}



@media screen and (max-width:768px) {
    .titJust {
        font-size: 2rem;
    }

    nav ul {
        display: grid;
    }

}

@media screen and (max-width:480px) {

    .botonMenu {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3rem;
        height: 3rem;
        position: fixed;
        top: 1rem;
        right: 1rem;
        background-color: darkmagenta;
        border: 0;
        color: white;
        cursor: pointer;

    }

    .botonMenu:focus+.principal {
        transform: translateX(0rem);
    }

    nav.principal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 15rem;
        background-color: #6b0ebc;
        transform: translateX(15rem);
        transition: 15s all;
    }

    nav.principal ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav.principal a {
        display: block;
        color: #400b4f;
        padding: 1rem;
        transition: .5s all;
    }

    nav.principal a:hover {
        text-decoration: none;
        background-color: #948C75;
    }
}

@media screen and (min-width:480) {
    header .botonMenu .fa fa-bars {
        display: none;

    }
}